spring.application.name=image-service
#spring.data.mongodb.uri=mongodb://root:password@localhost:27018/image-service?authSource=admin
spring.datasource.url=jdbc:mysql://localhost:3306/image_service
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
amazon.s3.bucket-name=
aws.region=
aws.accessKeyId=
amazon.s3.secret-key=